# just a flag
ENV = 'development'

CHOKIDAR_USEPOLLING=true

# base api
# VUE_APP_BASE_API = 'http://123.249.88.244:8888/'
VUE_APP_BASE_API = 'http://127.0.0.1:8000/'

VUE_APP_MEDIA_BASE_API = 'http://127.0.0.1:8000/media/blog/'

VUE_APP_BASE_WEBSOCKET_URL = 'ws://123.249.88.244:8888/ws/'

VUE_APP_NO_CACHE = false